# BH1745

./: README.md
.github/workflows/: main.yml
src/: BH1745Driver.sln
src/BH1745Driver/: AdcGain.cs  BH1745Driver.csproj  BH1745Driver.xml  Bh1745.cs  Bh1745Color.cs  Bh1745Extensions.cs  ChannelCompensationMultipliers.cs  InterruptConfiguration.cs  InterruptPersistence.cs  InterruptSource.cs  Mask.cs  MeasurementTime.cs  Program.cs  Register.cs
src/BH1745Driver/samples/AdvancedSample/: AdvancedSample.csproj  AdvancedSample.sln  Program.cs
src/BH1745Driver/samples/BasicExample/: BasicExample.sln  Program.cs
src/BH1745Driver/samples/BasicSample/: BasicSample.sln  Program.cs
src/Bh1745Driver/: BH1745Driver.xml  InterruptConfiguration.cs
