<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Robin Mueller</Authors>
    <Company />
    <Product></Product>
    <Description>Driver for the BH1745 digital color sensor. Covers all available operations on this sensor.</Description>
    <Copyright>© Robin Mueller</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RobinTTY/BH1745</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RobinTTY/BH1745</RepositoryUrl>
    <PackageTags>ROHM Bh1745 Sensor Color IoT I²C</PackageTags>
    <PackageReleaseNotes>Upgrade to .NET 5.0</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.1.1</Version>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Projects\C#\BH1745\src\BH1745Driver\BH1745Driver.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>

</Project>
