<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Robin Mueller</Authors>
    <Company />
    <Product></Product>
    <Description>Driver for the BH1745 digital color sensor. Covers all available operations on this sensor.</Description>
    <Copyright>© Robin Mueller</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RobinTTY/BH1745</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RobinTTY/BH1745</RepositoryUrl>
    <PackageTags>ROHM Bh1745 Sensor Color IoT I²C</PackageTags>
    <PackageReleaseNotes>This update includes breaking API changes
- Update gpio access dependency for platform independent device creation
- Updat API to align library to Microsoft design recommendations
- Fix minor bug</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Projects\C#\BH1745\src\BH1745Driver\BH1745Driver.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.0.0-prerelease.19454.2" />
  </ItemGroup>

</Project>
